upstream ecom_prod_api {
    server ecom_prod_api:8001;
}

server {
    listen 8081;
    client_max_body_size 4G;

    root   /var/www/ecom_prod_react_build;
    index  index.html index.htm;

    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;

    add_header X-Frame-Options              "SAMEORIGIN" always;
    proxy_hide_header                       X-Powered-By;
    server_tokens                           off;
    add_header X-Content-Type-Options       "nosniff" always;
    add_header Referrer-Policy              "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy      "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains; preload" always;

    location / {        
        # root   /var/www/react_build;
        # to redirect all the requests to index.html, 
        # useful when you are using react-router
        try_files $uri /index.html; 
    }

    location /api {
        proxy_pass http://ecom_prod_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://ecom_prod_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /swagger {
        proxy_pass http://ecom_prod_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles {
        autoindex on;
        alias /app/staticfiles;
    }

    location /mediafiles {
        autoindex on;
        alias /app/mediafiles;
    }

    # location /ws {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    # location / {
    #     proxy_pass http://client;
    #     proxy_redirect off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $server_name;
    # }
}