upstream ecom_dev_api {
    server ecom_dev_api:8002;
}

upstream ecom_dev_client {
    server ecom_dev_client:3000;
}

server {
    listen 80;
    client_max_body_size 4G;

    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;

    add_header X-Frame-Options              "SAMEORIGIN" always;
    proxy_hide_header                       X-Powered-By;
    server_tokens                           off;
    add_header X-Content-Type-Options       "nosniff" always;
    add_header Referrer-Policy              "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy      "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains; preload" always;

    location / {
        proxy_pass http://ecom_dev_client;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api {
        proxy_pass http://ecom_dev_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://ecom_dev_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /swagger {
        proxy_pass http://ecom_dev_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles {
        autoindex on;
        alias /app/staticfiles;
    }

    location /mediafiles {
        autoindex on;
        alias /app/mediafiles;
    }

    location /ws {
        proxy_pass http://ecom_dev_client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
}